:root {
  --c-E8E8E8: #e8e8e8;
  --c-454E5C: #454e5c;
  --c-EAF2F5: #eaf2f5;
  --c-f6f6f6: #f6f6f6;
  --c-83C129: #83c129;
  --c-797979: #797979;
  --c-4C7CBA: #4c7cba;
  --c-444444: #444444;
  --c-888888: #888888;
  --c-DFE6EE: #dfe6ee;
  --c-D53232: #d53232;
  --c-E9F2F5: #e9f2f5;
  --c-96DB33: #96db33;
  --c-3F679A: #3f679a;
  --c-C7C7C7: #c7c7c7;
  --f-sansLight: "OpenSansLight";
  --f-sansRegular: "OpenSansRegular";
  --f-sansSemiBold: "OpenSansSemibold";
  --f-sansBold: "OpenSansBold";
  --f-sansExtraBold: "OpenSansExtrabold";
}

$screen-xl: 1290px;
$screen-lg: 960px;
$screen-md: 768px;
$screen-sm: 480px;
$screen-xs: 320px;

// mixing
@mixin screen($width) {
  @media only screen and (min-width: $width) {
    @content;
  }
}

// style

.sidebar {
  background: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;

  @include screen($screen-lg) {
    display: block;
    width: 260px;
    max-width: 260px;
    position: initial;
  }

  .sidebar-top-bar {
    display: flex;

    // top search bar
    .search-bar {
      position: relative;
      flex: 1;
      .search-input {
        width: 100%;
        box-shadow: 2px 2px 4px 0px rgba(223, 230, 238, 0.5) inset;
        border: 1px solid rgba(223, 230, 238, 1);
        background-color: #fff;
        font-family: var(--f-sansRegular);
        // width: 230px;
        height: 36px;
        border-radius: 4px;
        padding-left: 40px;
        color: #454e5c;

        &:focus-visible {
          outline: none;
        }
      }

      .search-btn {
        content: "";
        background: transparent
          url("https://cdn.builder.io/api/v1/image/assets/TEMP/ba2935885226ead22bab443b2ecb2e62ebf440e337d3ba8cbf0c70a40c7bd9ee?apiKey=b40f28ee24d84e8da374b97c2c3c6417&")
          no-repeat center center;
        background-size: 22px;
        position: absolute;
        left: 2px;
        bottom: 0px;
        width: 36px;
        height: 100%;
        border: none;
        cursor: pointer;
      }
    }
  }

  .component {
    border-bottom: 1px solid var(--c-E8E8E8);
    // padding-top: 16px;
    padding-bottom: 16px;
  }

  ul {
    list-style: none;
    li {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      img {
        width: 18px;
        margin-right: 6px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
      a {
        display: block;
        text-decoration: none;
        padding: 0px;
        &:last-child {
          margin-bottom: 0px;
        }
        &.active {
          color: #83c129;
        }
      }
    }
  }
}

.sidebar-open-btn,
.sidebar-close-btn {
  background-color: transparent;

  img {
    width: 18px;
  }
}

.sidebar-open-btn {
  @include screen($screen-lg) {
    display: none;
  }
  position: fixed;
  display: block;
  top: calc(50vh - 20px);
  background-color: white;
  padding: 10px 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  img {
    width: 22px;
  }
}

.sidebar-close-btn {
  margin-left: 10px;
  @include screen($screen-lg) {
    display: none;
  }
}




.component-label,
.sidebar .component-label,
.empty-text,
.sidebar .empty-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-transform: capitalize;
  color: #888888;
  margin-bottom: 12px;
}

.empty-text,
.sidebar .empty-text {
  color: var(--c-454E5C);
}

.contents {
  display: grid;
  grid-template-columns: 265px 1fr;
  margin-left: 100px;
  margin-right: 100px;
}

.sidebar {
  border-right: 1px solid rgba(223, 230, 238, 1);
  padding: 24px 16px;
  margin-top: 0;
  margin-bottom: 0;
  transform: translateX(-100%);
  transition: transform 0.5s;
  // for large screen 
  @include screen($screen-lg) {
    transform: translateX(0);
  }
  * {
    font-family: "OpenSansRegular";
    font-size: 14px;
    color: #454e5c;
    font-weight: 600;
    line-height: 143%;
  }
}

.content-category-wrap.sidebar-show {
  .sidebar {
    transform: translateX(0%);   
  }
  .sidebar-open-btn {
    display: none;
  }
}

// user profile
.user {
  margin-top: 25px;
  .user-info {
    display: flex;
    align-items: center;
    img {
      width: 35px;
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      border: 2px solid rgba(223, 230, 238, 1);
      border-radius: 50%;
    }

    // name
    .user-name {
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      text-transform: capitalize;
      margin-left: 12px;
    }
  }

  .user-navbar {
    margin-top: 16px;
  }
}

// group component
.group {
  padding-top: 16px;
  padding-bottom: 16px;

  ul {
    list-style: none;
  }
}

.submit {
  border-bottom: 0px !important;
  .notice {
    padding: 8px;
    border: 1px solid var(--c-EAF2F5);
    background-color: var(--c-f6f6f6);
    border-radius: 4px;
    text-transform: capitalize;
    p {
      font-weight: 400;
      a {
        font-weight: 600;
        color: #0000ee;
      }
    }
  }
}

.divider {
  width: 100%;
  height: 1.5px;
  background: var(--c-DFE6EE);
}

.back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--c-797979);
  font-size: 16px;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
}
button {
  border: none;
  cursor: pointer;
}

.button {
  text-transform: capitalize;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 14px;
  height: auto;
  background: var(--c-83C129);
  color: #ffffff;
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: 0;
  &:hover {
    opacity: 0.8;
  }
  &:disabled {
    opacity: 0.4;
  }
}
.button.error {
  background: var(--c-D53232);
  &:hover {
    opacity: 0.8;
  }
  &:disabled {
    opacity: 0.4;
  }
}
.button-text {
  text-transform: capitalize;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 14px;
  height: auto;
  background: transparent;
  color: var(--c-454E5C);
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: 0;
  &:hover {
    opacity: 0.8;
  }
  &:disabled {
    opacity: 0.4;
  }
}

.icon-button {
  background: none !important;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
}

.semi-bold {
  font-weight: 600;
}

.main-heading {
  color: var(--c-4C7CBA);
  font-size: 24px;
  font-weight: 700;
}

.group-types-info {
  display: flex;
  align-items: center;
  color: var(--c-454E5C);
  padding: 5px 0;

  .group-or-page-type {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-right: 4px;
    border-right: 2px solid var(--c-C7C7C7);
    p {
      font-weight: 400;
    }
  }
  .group-or-page-member {
    padding-left: 4px;
    font-weight: 600 !important;
  }
}

.content-category-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  align-items: flex-start;
  min-height: 100vh;

  .content-box {
    flex: 1;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-x: hidden;
    min-height: 100vh;

    p {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: var(--c-888888);
    }
    .time {
      font-size: 12px;
      line-height: 16px;
    }

    .content-top {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: space-between;

      .content-top-details {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        .content-top-heading-wrapper {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          gap: 10px;

          .content-top-heading {
            display: flex;
            flex-direction: column;
            gap: 5px;
            p {
              font-size: 14px;
              color: var(--c-444444);
              line-height: 20px;
              font-weight: 400;
            }
          }

          .content-top-cta {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
          }
        }
      }
    }

    .content-body {
      flex: 1;
      width: 100%;
      height: 100%;
      position: relative;
      .empty-box {
        text-align: center;
        max-width: 480px;
        width: 100%;

        // make it center 
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate( -50%, -50%);

        h3 {
          color: var(--c-454E5C);
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        p {
          color: var(--c-888888);
          font-size: 14px;
          font-weight: 400;
        }
      }

      .content-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        .content-list-item {
          display: flex;
          align-items: flex-start;
          gap: 15px;
          border-bottom: 1px solid var(--c-DFE6EE);
          padding: 20px 0;

          span {
            flex-grow: 0;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            font-size: 16px;
            display: grid;
            place-items: center;
            background: var(--c-DFE6EE);
            border-radius: 50%;
            position: relative;

            img {
              width: 16px;
              height: 16px;
              object-fit: contain;
            }

            &.item-avatar {
              width: 48px;
              height: 48px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
              }
            }

            span.active-dot {
              position: absolute;
              bottom: 0;
              right: 0;
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background: var(--c-D53232);
            }
          }

          .item-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 6px;
            .item-content-heading {
              display: flex;
              justify-content: space-between;

              h4 {
                font-size: 16px;
                line-height: 24px;
                font-weight: 600;
                color: var(--c-454E5C);
              }
              .time {
                font-size: 12px;
                line-height: 16px;
                text-align: right;
              }
            }
            .item-content-texts {
              display: flex;
              flex-direction: column;
              gap: 2.5px;
            }
            p.bold {
              color: var(--c-454E5C);
              font-weight: 600;
              display: flex;
              justify-content: space-between;
              align-items: center;

              span.new-message-dot {
                width: 8px !important;
                height: 8px !important;
                border-radius: 50%;
                background: var(--c-D53232);
              }
            }
            .item-content-images {
              display: flex;
              flex-wrap: wrap;
              gap: 10px;

              .item-content-image {
                position: relative;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }

                .item-content-image-overly {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: rgba(69, 78, 92, 0.5);
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  h3 {
                    font-size: 40px;
                    line-height: 56px;
                    font-weight: 700;
                    color: #ffffff;
                  }
                }
              }
            }
          }
        }
      }

      .list-end-message {
        color: var(--c-888888);
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
      }
    }
    .message-input-wrapper {
      overflow-x: hidden;
      padding: 10px;
      border: 1px solid var(--c-E8E8E8);
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
      box-shadow: 0 2px 8px rgba(199, 199, 199, 0.4);

      &.message-writting {
        flex-direction: column;

        input {
          margin-bottom: 10px;
        }
      }

      .message-input-left {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 4px;
        overflow: hidden;

        .message-input-avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          flex-shrink: 0;
          flex-grow: 0;
          border: 2px solid var(--c-DFE6EE);
        }
        .message-input-box {
          width: calc(100% - (40px + 4px));
          display: flex;
          flex-direction: column;
          .message-input {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;

            input {
              width: 100%;
              border: 0;
              outline: none;
              font-size: 14px;
              padding: 8px 10px;
            }
          }

          .input-images {
            width: 100%;
            display: flex;
            gap: 10px;
            overflow: hidden;
            overflow-x: auto;

            .input-image {
              position: relative;
              width: 205px;
              height: 240px;
              flex-grow: 0;
              flex-shrink: 0;
              background: var(--c-f6f6f6);

              .custom-image {
                position: absolute;
                width: 100%;
                height: 100%;
                flex-grow: 0;
                flex-shrink: 0;
                display: grid;
                place-items: center;

                img {
                  width: 56px;
                  height: auto;
                }

                .custom-image-text {
                  text-align: center;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  position: absolute;
                  bottom: 8px;
                  left: 50%;
                  transform: translateX(-50%);
                }
              }

              button {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 5;
                border: none;
                background: #ffffff;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                cursor: pointer;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }

      .message-input-buttonlist {
        align-self: flex-end;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 8px;
        flex-grow: 0;
        flex-shrink: 0;

        button.message-input-icon {
          height: 100%;
          border: none;
          padding: 5px 5px;
          cursor: pointer;
          background: none;
          img {
            width: 23px;
            height: 23px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

#popular-courses {
  padding: 50px 0;
  background: var(--c-E9F2F5);
  h2 {
    text-align: center;
  }

  .popular-courses-wrap {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;

    .card {
      width: 276px;
      padding: 12px 12px 20px 12px;
      border-radius: 8px;
      background: #ffffff;
      box-shadow: 0 0 6px #d8d8d8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      .card-img {
        display: block;
        width: 100%;
        height: 150px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        .card-info {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 5px;
          padding: 5px 0;

          p {
            font-size: 11px;
            color: var(--c-454E5C);
          }
        }

        .card-heading {
          text-transform: capitalize;
          a {
            color: var(--c-3F679A);
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            padding-bottom: 8px;
          }
          p {
            color: var(--c-888888);
            font-size: 14px;
          }
        }

        .card-action {
          background-color: var(--c-96DB33);
          text-decoration: none;
          color: #ffffff;
          padding: 8px 20px;
          font-weight: bold;
          text-transform: capitalize;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

/* popups ===================== */
.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background: rgba(69, 78, 92, 0.3);
  .popup-container {
    width: 90%;
    max-width: 584px;
    padding: 12px;
    border-radius: 4px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .heading {
      width: 100%;
      padding: 15px;
      background: var(--c-4C7CBA);
      color: #ffffff;
      text-align: center;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      position: relative;

      button.close-icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        background: none;
        border: none;
        padding: 0;
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
    }
  }
}

.popup-wrapper {
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .input-with-label-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  label {
    font-size: 14px;
    color: var(--c-454E5C);
    line-height: 20px;
    font-weight: 600;
  }

  .input-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .input-list-item {
      display: flex;
      gap: 10px;

      .group-type-label {
        width: 20px;
        height: 20px;
        flex-grow: 0;
        flex-shrink: 0;
        border-radius: 50%;
        border: 2px solid var(--c-888888);
        position: relative;
        display: grid;
        place-items: center;

        &::before {
          content: "";
          position: absolute;
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: var(--c-4C7CBA);
          transform: scale(0);
        }
      }

      .group-type-description {
        display: flex;
        flex-direction: column;
        gap: 4px;

        h5 {
          color: var(--c-454E5C);
          font-size: 14px;
          line-height: 20px;
          font-weight: 600;
          text-transform: capitalize;
        }
        p {
          color: var(--c-888888);
          font-size: 12px;
          line-height: 16px;
          font-weight: 400;
        }
      }
    }
  }

  .input-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    padding: 12px;
    border: 1px solid var(--c-DFE6EE);
    border-radius: 4px;
    position: relative;
    box-shadow: 2px 2px 4px rgba(223, 230, 238, 0.5) inset;

    .search-button {
      background: none;
      border: none;
      padding: 4px;
      img {
        width: 16px;
        height: 16px;
        object-fit: contain;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
    input,
    textarea {
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: var(--c-454E5C);
      font-family: var(--f-sansRegular);
      align-self: center;
    }
    textarea {
      height: 80px;
      resize: none;
    }

    .search-result {
      position: absolute;
      left: 0;
      top: 60px;
      width: 100%;
      padding: 8px 0;
      background: #ffffff;
      box-shadow: 0 2px 8px rgba(199, 199, 199, 0.4);
      border-radius: 4px;
      max-height: 250px;
      overflow-x: hidden;
      overflow-y: auto;

      p.not-found {
        color: var(--c-454E5C);
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        padding: 8px 12px;
      }
    }
  }

  .selected-number {
    padding: 8px 0;
  }

  .user-list {
    list-style: none;
    display: flex;
    flex-direction: column;

    .user-item {
      padding: 12px;
      width: 100%;
      background: #ffffff;
      color: var(--c-454E5C);
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;

      &:hover {
        background: var(--c-f6f6f6);
      }

      .user-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 2px solid var(--c-DFE6EE);
      }
      .user-info {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        flex: 1;
        span {
          color: var(--c-888888);
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
        }
      }
      .close-button {
        background: none;
        border: none;
        img {
          display: inline-block;
          width: 14px;
          height: 14px;
          object-fit: contain;
        }
      }
    }
  }

  .scrollbar {
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .form-cta {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    button {
      font-weight: 700;
    }
  }
}

.selected-people {
}

input[type="radio"]:checked ~ .group-type-label {
  border: 2px solid var(--c-4C7CBA) !important;

  &::before {
    transform: scale(1) !important;
  }
}
